G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.AssemblyReference.cache
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormLogin.resources
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.MainForm.resources
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.Properties.Resources.resources
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.GenerateResource.cache
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CoreCompileInputs.cache
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe.config
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\ISA_2023.pdb
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\MySql.Data.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\Google.Protobuf.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\ZstdNet.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\BouncyCastle.Crypto.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\System.Memory.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\System.Buffers.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\K4os.Compression.LZ4.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\K4os.Hash.xxHash.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\System.Numerics.Vectors.dll
G:\Project\isabuatlaus\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.pdb
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.exe.config
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CopyComplete
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.exe
G:\Project\isabuatlaus\ISA_2023\ISA_2023\obj\Debug\ISA_2023.pdb
